<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneMarketplaces</class>
 <widget class="QWidget" name="PaneMarketplaces">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="buttonLoad">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSyncInventory">
           <property name="toolTip">
            <string>Sync inventory according what is available in amazon</string>
           </property>
           <property name="text">
            <string>Sync</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonClearCache">
           <property name="text">
            <string>Clear amazon cache</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxMaxTarget">
           <property name="toolTip">
            <string>The maximum inventory to display in tagrget marketplaces. 0 means to ignore this.</string>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>% inventory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxPercentageToTargetMkt">
           <property name="toolTip">
            <string>The percentage of inventory to write in target marketplace</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Min days</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxMinDays">
           <property name="toolTip">
            <string>Only count inventory beyond this number of days. If 60 and Amazon has 10 units = 180 days, the counted stock is 10×(180−60)/180. 0 disables the correction.</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableViewProducts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="buttonLoadOrders">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSyncOrders">
           <property name="toolTip">
            <string>Mark the temu order as shipped, adding the tracking number</string>
           </property>
           <property name="text">
            <string>Sync orders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonShipByAmz">
           <property name="toolTip">
            <string>Create an Amazon MCF fulfillment order for the selected order(s), with id marketplace-orderID (e.g. temu-PO-…)</string>
           </property>
           <property name="text">
            <string>Ship orders by Amz</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableViewOrders"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
