<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneCases</class>
 <widget class="QWidget" name="PaneCases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cases</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CLI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxCli"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAddGroup">
       <property name="text">
        <string>Add group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAddCase">
       <property name="text">
        <string>Add case</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonMarkCaseDone">
       <property name="text">
        <string>Mark/Unmark case done</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRunAll">
       <property name="toolTip">
        <string>Run all cases of all group that are not marked done</string>
       </property>
       <property name="text">
        <string>Run all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeViewCases"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBoxCasesUrl"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxAccount">
           <property name="toolTip">
            <string>Amazon marketplace to select on the account page. Run is disabled until one is chosen.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonCopyUrl">
           <property name="text">
            <string>Copy url</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonOpenFolder">
           <property name="text">
            <string>Open folder</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRunSelected">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditPrompt"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
